# ═════════════════════════════════════════════════════════════════════════════
# NAFIJPRO-DOWNLOADER - Combined Production Environment Configuration
# ═════════════════════════════════════════════════════════════════════════════
# Backend: https://nafijpro-downloader.onrender.com
# Frontend: https://downloader-nafijrahaman.vercel.app
# Custom Domain: https://downloader.nafij.me
# ═════════════════════════════════════════════════════════════════════════════

# ═════════════════════════════════════════════════════════════════════════════
# BACKEND ENVIRONMENT (Render Dashboard)
# ═════════════════════════════════════════════════════════════════════════════

BACKEND_PORT=10000
BACKEND_ENV=production
BACKEND_PUBLIC_BASE_URL=https://nafijpro-downloader.onrender.com
BACKEND_WEB_INTERNAL_SHARED_SECRET=your-generated-strong-secret
BACKEND_ALLOWED_ORIGINS=https://downloader-nafijrahaman.vercel.app,https://downloader.nafij.me
BACKEND_MERGE_ENABLED=true
BACKEND_UPSTREAM_TIMEOUT_MS=15000
BACKEND_MAX_DOWNLOAD_SIZE_MB=512
BACKEND_EXTRACTION_MAX_RETRIES=3
BACKEND_GLOBAL_RATE_LIMIT_WINDOW=100/1m
BACKEND_CACHE_EXTRACTION_TTL=5m
BACKEND_CACHE_PROXY_HEAD_TTL=45s
BACKEND_STATS_PERSIST_ENABLED=true

# ═════════════════════════════════════════════════════════════════════════════
# FRONTEND ENVIRONMENT (Vercel Dashboard)
# ═════════════════════════════════════════════════════════════════════════════

FRONTEND_NEXT_PUBLIC_BASE_URL=https://downloader.nafij.me
FRONTEND_NEXT_PUBLIC_API_URL=https://nafijpro-downloader.onrender.com
FRONTEND_BACKEND_URL=https://nafijpro-downloader.onrender.com
FRONTEND_WEB_INTERNAL_SHARED_SECRET=your-generated-strong-secret
FRONTEND_NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
FRONTEND_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...
FRONTEND_NODE_VERSION=20

# ═════════════════════════════════════════════════════════════════════════════
# DEVELOPMENT ENVIRONMENT (Local)
# ═════════════════════════════════════════════════════════════════════════════

DEV_BACKEND_PORT=8081
DEV_BACKEND_ENV=development
DEV_BACKEND_PUBLIC_BASE_URL=http://localhost:8081
DEV_BACKEND_WEB_INTERNAL_SHARED_SECRET=dev-secret-key-change-in-production
DEV_BACKEND_ALLOWED_ORIGINS=http://localhost:3001
DEV_BACKEND_MERGE_ENABLED=true
DEV_BACKEND_UPSTREAM_TIMEOUT_MS=10000
DEV_BACKEND_MAX_DOWNLOAD_SIZE_MB=1024
DEV_BACKEND_EXTRACTION_MAX_RETRIES=3
DEV_BACKEND_GLOBAL_RATE_LIMIT_WINDOW=60/1m
DEV_BACKEND_CACHE_EXTRACTION_TTL=5m
DEV_BACKEND_CACHE_PROXY_HEAD_TTL=45s
DEV_BACKEND_STATS_PERSIST_ENABLED=false

DEV_FRONTEND_NEXT_PUBLIC_BASE_URL=http://localhost:3001
DEV_FRONTEND_NEXT_PUBLIC_API_URL=http://localhost:8081
DEV_FRONTEND_BACKEND_URL=http://localhost:8081
DEV_FRONTEND_WEB_INTERNAL_SHARED_SECRET=dev-secret-key-change-in-production
DEV_FRONTEND_NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
DEV_FRONTEND_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...

# ═════════════════════════════════════════════════════════════════════════════
# IMPORTANT NOTES
# ═════════════════════════════════════════════════════════════════════════════
# 1. NEVER commit this file to git (add to .gitignore)
# 2. WEB_INTERNAL_SHARED_SECRET must be identical between frontend & backend
# 3. For production: Set variables in Render Dashboard (backend) and Vercel Dashboard (frontend)
# 4. For development: Copy to backend/.env and fauntend/.env.local
# 5. NEXT_PUBLIC_* variables are visible to browser (don't put secrets there)
# 6. Backend accesses: backend/.env.example or Render environment variables
# 7. Frontend accesses: fauntend/.env.example or Vercel environment variables
# 8. This root .env is a reference guide for all environment variables
# ═════════════════════════════════════════════════════════════════════════════
