# DownAria-API Production Configuration
# Backend: https://nafijthepro-downloader.onrender.com

PORT=10000
ENV=production

# CORS & Security — all frontend domains
ALLOWED_ORIGINS=https://nafijthepro-downloader.vercel.app,https://downloader.nafij.me,https://downloader.nafijrahaman.me
WEB_INTERNAL_SHARED_SECRET=change-this-to-a-strong-random-secret

# Performance
UPSTREAM_TIMEOUT_MS=15000
MERGE_ENABLED=true
GLOBAL_RATE_LIMIT_WINDOW=60/1m
MAX_DOWNLOAD_SIZE_MB=512

# Stats persistence
STATS_PERSIST_ENABLED=true
STATS_PERSIST_FILE_PATH=./data/public_stats.json
STATS_PERSIST_FLUSH_INTERVAL_MS=5000

# Cache
CACHE_EXTRACTION_TTL=5m
CACHE_PROXY_HEAD_TTL=45s
